{
    "compilerOptions": {
        "outDir": "./dist/",
        // "outFile": "./bundle/bundle.js",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "es2015", //commonjs
        "moduleResolution": "node",
        "target": "esnext",
        "jsx": "react",
        "skipDefaultLibCheck": true,
        // "emitDecoratorMetadata": true,
        "experimentalDecorators": true
        // "strictNullChecks": true
    },
    "include": [
        "./src/**/*"
    ]
}